<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fv0-2g-3YH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iUc-1Y-Bua">
            <objects>
                <viewController id="FTs-va-nRn" customClass="ViewController" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXe-dt-oQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-OA-E6H" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="273"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FTs-va-nRn" id="3Ty-dC-Eao"/>
                                    <outlet property="delegate" destination="FTs-va-nRn" id="kEC-TR-Hga"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-Bv-BfB">
                                <rect key="frame" x="0.0" y="371" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="rFG-ln-Xb8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="IH9-YA-J1g">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IH9-YA-J1g" id="p9C-Hc-K1T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FTs-va-nRn" id="Bes-XK-CeU"/>
                                    <outlet property="delegate" destination="FTs-va-nRn" id="MmG-xb-wZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ugy-v4-hTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUG-Bv-BfB" firstAttribute="top" secondItem="FgN-OA-E6H" secondAttribute="bottom" constant="10" id="0Yr-Qp-d3T"/>
                            <constraint firstItem="FgN-OA-E6H" firstAttribute="top" secondItem="Ugy-v4-hTX" secondAttribute="top" id="7Ln-gu-qBh"/>
                            <constraint firstAttribute="bottom" secondItem="WUG-Bv-BfB" secondAttribute="bottom" id="NBI-8M-lpr"/>
                            <constraint firstItem="WUG-Bv-BfB" firstAttribute="trailing" secondItem="Ugy-v4-hTX" secondAttribute="trailing" id="QTk-4h-zUS"/>
                            <constraint firstItem="FgN-OA-E6H" firstAttribute="trailing" secondItem="Ugy-v4-hTX" secondAttribute="trailing" id="n1N-T4-9C0"/>
                            <constraint firstItem="WUG-Bv-BfB" firstAttribute="leading" secondItem="Ugy-v4-hTX" secondAttribute="leading" id="tpG-h5-S0d"/>
                            <constraint firstItem="FgN-OA-E6H" firstAttribute="leading" secondItem="Ugy-v4-hTX" secondAttribute="leading" id="wt2-rD-RfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqs-fC-Dxp"/>
                    <connections>
                        <outlet property="calendar" destination="FgN-OA-E6H" id="YKz-ZJ-FKz"/>
                        <outlet property="tableView" destination="WUG-Bv-BfB" id="Faj-k3-JvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp6-Ks-etJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="106.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m1d-Ee-WlX">
            <objects>
                <viewController id="PVB-zC-fBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJT-eC-mr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Que-EW-cfc">
                                <rect key="frame" x="10" y="74" width="394" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-8A-xdR">
                                <rect key="frame" x="10" y="125.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-fY-i3D">
                                <rect key="frame" x="10" y="156.5" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXb-pe-Bin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXb-pe-Bin" firstAttribute="trailing" secondItem="OBE-8A-xdR" secondAttribute="trailing" constant="10" id="9jH-3A-oLZ"/>
                            <constraint firstItem="IcC-fY-i3D" firstAttribute="leading" secondItem="GXb-pe-Bin" secondAttribute="leading" constant="10" id="9r7-PY-BJf"/>
                            <constraint firstItem="OBE-8A-xdR" firstAttribute="leading" secondItem="GXb-pe-Bin" secondAttribute="leading" constant="10" id="BM8-BE-SXE"/>
                            <constraint firstItem="IcC-fY-i3D" firstAttribute="top" secondItem="OBE-8A-xdR" secondAttribute="bottom" constant="10" id="GrH-dy-0gR"/>
                            <constraint firstItem="Que-EW-cfc" firstAttribute="top" secondItem="GXb-pe-Bin" secondAttribute="top" constant="30" id="Qae-ug-WhU"/>
                            <constraint firstItem="GXb-pe-Bin" firstAttribute="trailing" secondItem="IcC-fY-i3D" secondAttribute="trailing" constant="10" id="UUf-a0-pvg"/>
                            <constraint firstItem="Que-EW-cfc" firstAttribute="leading" secondItem="GXb-pe-Bin" secondAttribute="leading" constant="10" id="Zzl-Rt-6ip"/>
                            <constraint firstItem="GXb-pe-Bin" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IcC-fY-i3D" secondAttribute="bottom" constant="10" id="aNq-eY-bEL"/>
                            <constraint firstItem="GXb-pe-Bin" firstAttribute="trailing" secondItem="Que-EW-cfc" secondAttribute="trailing" constant="10" id="kvJ-KB-ZMA"/>
                            <constraint firstItem="OBE-8A-xdR" firstAttribute="top" secondItem="Que-EW-cfc" secondAttribute="bottom" constant="20" id="weq-iR-bFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZR6-yw-gGW"/>
                    <connections>
                        <outlet property="dateLabel" destination="OBE-8A-xdR" id="aR2-AH-6Tc"/>
                        <outlet property="descriptionLabel" destination="IcC-fY-i3D" id="LFc-J6-vvW"/>
                        <outlet property="nameLabel" destination="Que-EW-cfc" id="S3K-Ig-mKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rb-3U-35U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEG-6K-Hzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fv0-2g-3YH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBr-wn-HS3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTs-va-nRn" kind="relationship" relationship="rootViewController" id="fxu-gP-j20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIC-Qa-Hix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
